<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canteen4U - Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <script type="text/javascript" src=""></script>
</head>

<body>
    <div class="nav">
        <h1><img src="./assets/logo.png" style="height: 1.5em; vertical-align: middle;"><span style="margin: 0 1em">Canteen4U - Home</span></h1>
        <p>
            <a href="home.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
        </p>
    </div>

    <div class="content">
        <h1>Canteen 1</h1>
        <div class="stall-display">
        <span>
            <div class="box"><img class="stall-img" src="assets/logo.png"><h1 style="text-align: center;">Stall 1</h1></div>
        </span>
        <span>
            <div class="box"><img class="stall-img" src="assets/logo.png"><h1 style="text-align: center;">Stall 2</h1></div>
        </span>
        </div>
    </div>

    <div class="content">
        <h1>Canteen 2</h1>
        <div class="stall-display">
        <span>
            <div class="box"><img class="stall-img" src="assets/logo.png"><h1 style="text-align: center;">Stall 1</h1></div>
        </span>
        <span>
            <div class="box"><img class="stall-img" src="assets/logo.png"><h1 style="text-align: center;">Stall 2</h1></div>
        </span>
        </div>
    </div>

    <footer>
        <p style="display: block; text-align: left; float: left"><strong>Contact Us</strong><br>Email: ee4717@gmail.com<br>Phone: +65 12345678</p>
        <p style="display: block; text-align: right; float: right"><strong>About Us</strong><br>Fang Meiheng<br>Vivian Cho Weng Yann</p>
        <p style="text-align: center;">Copyright &copy; 2021 All Rights Reserved</p>
    </footer>
</body>

</html>

<style>
body {
    font-family: poppins;
}

.nav {
    background-color: #5C78DC;
    max-width: 100%;
    padding: 0.5em 3em;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    margin-right: 2em;
}

.content {
    max-width: 100%;
    padding: 0.5em 3em;
    margin: 2em 0;
}

.stall-display {
    display: flex;
    justify-content: center;
}

.box {
    width: 20em;
    border: 2px solid black;
    padding: 2em 0;
    margin: 0 5em;
    border-radius: 10px;
}

.stall-img {
    width: 15em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    color: #4b4a4a;
    background-color: #c4c4c4;
    max-width: 100%;
    padding: 1.5em 3em;
}
</style>