<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canteen4U - Stall</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <script type="text/javascript" src=""></script>
</head>
<body>
    <div class="nav">
        <h1><img src="./assets/logo.png" style="height: 1.5em; vertical-align: middle;"><span style="margin: 0 1em">Canteen4U - Stall</span></h1>
        <p>
            <a href="home.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
        </p>
    </div>

    <table class="menu">
        <tr>
            <td><img class="menu-img" src="assets/logo.png"></td>
            <td><h1>Menu Item 1</h1></td>
            <td><h2><strong>$9.99</strong><br><button>Add to Cart</button></h2></td>
        </tr>
        <tr>
            <td><img class="menu-img" src="assets/logo.png"></td>
            <td><h1>Menu Item 2</h1></td>
            <td><h2><strong>$9.99</strong><br><button>Add to Cart</button></h2></td>
        </tr>
        <tr>
            <td><img class="menu-img" src="assets/logo.png"></td>
            <td><h1>Menu Item 3</h1></td>
            <td><h2><strong>$9.99</strong><br><button>Add to Cart</button></h2></td>
        </tr>
        <tr>
            <td><img class="menu-img" src="assets/logo.png"></td>
            <td><h1>Menu Item 4</h1></td>
            <td><h2><strong>$9.99</strong><br><button>Add to Cart</button></h2></td>
        </tr>
    </table>

    <div>
        <h1 style="text-align:center">Stall Reviews&nbsp;&nbsp;<img style="width: 1em" src="assets/blue.png"><img style="width: 1em" src="assets/blue.png"><img style="width: 1em" src="assets/grey.png"></h1>
        <table class="review">
            <tr>
                <td><img class="menu-img" src="assets/logo.png"></td>
                <td>Username<br>Review #1</td>
                <td><img style="width: 2em" src="assets/blue.png"><img style="width: 2em" src="assets/blue.png"><img style="width: 2em" src="assets/blue.png"></td>
            </tr>
        </table>
        <table class="review">
            <tr>
                <td><img class="menu-img" src="assets/logo.png"></td>
                <td>Username<br>Review #1</td>
                <td><img style="width: 2em" src="assets/blue.png"><img style="width: 2em" src="assets/blue.png"><img style="width: 2em" src="assets/grey.png"></td>
            </tr>
        </table>
    </div>

    <footer>
        <p style="display: block; text-align: left; float: left"><strong>Contact Us</strong><br>Email: ee4717@gmail.com<br>Phone: +65 12345678</p>
        <p style="display: block; text-align: right; float: right"><strong>About Us</strong><br>Fang Meiheng<br>Vivian Cho Weng Yann</p>
        <p style="text-align: center;">Copyright &copy; 2021 All Rights Reserved</p>
    </footer>
</body>
</html>

<style>
body {
    font-family: poppins;
}

.nav {
    background-color: #5C78DC;
    max-width: 100%;
    padding: 0.5em 3em;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    margin-right: 2em;
}

.menu {
    border: 1.5px solid black;
    border-radius: 1.5em;
    margin: 2em auto;
    width: 60%;
}

.review {
    border: 1.5px solid black;
    border-radius: 1.5em;
    margin: 1em auto;
    width: 60%;
}

/* tr {
    border-bottom: 1px solid black;
} */

td {
    padding: 1em 2em;
}

button {
    color: white;
    background-color: #5C78DC;
    padding: 0.5em 1.5em;
    font-size: 0.8em;
    text-decoration: none;
    border: none;
}

.menu-img {
    width: 100px;
    height: 80px;
}

footer {
    color: #4b4a4a;
    background-color: #c4c4c4;
    max-width: 100%;
    padding: 1.5em 3em;
}
</style>